vllm-project/guidellm/.github/actions/python-uv/action.yml
name: 'Setup Python and uv'
description: 'Configures a Python version and uv'
inputs:
  python-version:
    type: string
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405
      with:
        python-version: ${{ inputs.python-version }}
    - name: Setup Python with UV
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57
      with:
        python-version: ${{ inputs.python-version }}
        enable-cache: "true"

vllm-project/guidellm/.github/workflows/dependabot.yml
- name: Setup Python with UV
  uses: ./.github/actions/python-uv
  with:
    python-version: '3.10'

vllm-project/guidellm/.github/workflows/release.yml
- name: Setup Python with UV
  uses: ./.github/actions/python-uv
  with:
    python-version: "3.13"