vllm-project/guidellm/.github/actions/run-tox/action.yml
name: 'Run tox with environment'
description: 'Runs tox with uv as the package manager'
inputs:
  python-version:
    type: string
    required: true
  tox-env:
    type: string
    required: true
  tox-args:
    type: string
    required: false
runs:
  using: "composite"
  steps:
    - name: Setup Python with UV
      uses: ./.github/actions/python-uv
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install system dependencies
      run: |
        sudo apt update && sudo apt install -y ffmpeg
      shell: bash
    - name: Install dependencies
      run: |
        uv pip install --system tox tox-uv
      shell: bash
    - name: Run tox
      run: |
        tox run --runner uv-venv-lock-runner -e "${{ inputs.tox-env }}" -- ${{ inputs.tox-args }} || ret=$?
        # errno 5 means all tests were filtered out, ignore
        [[ "${ret:=0}" -eq 5 ]] && exit 0; exit $ret
      shell: bash

vllm-project/guidellm/.github/workflows/release.yml
- name: Build & Deploy Docs
  uses: ./.github/actions/run-tox
  with:
    python-version: "3.13"
    tox-env: docs-build
    tox-args: "mike deploy ${{ needs.extract-version.outputs.version }} stable --push --update-aliases"

vllm-project/guidellm/.github/workflows/quality.yml
- name: Run quality checks
  uses: ./.github/actions/run-tox
  with:
    python-version: ${{ inputs.python }}
    tox-env: quality

vllm-project/guidellm/.github/workflows/quality.yml
- name: Run type checks
  uses: ./.github/actions/run-tox
  with:
    python-version: ${{ inputs.python }}
    tox-env: types

vllm-project/guidellm/.github/workflows/quality.yml
- name: Run quality checks
  uses: ./.github/actions/run-tox
  with:
    python-version: ${{ inputs.python }}
    tox-env: lint-check